#!/bin/sh
#
# Post removal

set -e

if [ -n "$PDNSDEBUG" ]; then
  echo "now debugging $0 $@"
  set -x
fi

# Execute dbconfig-common
if [ -f /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
fi
if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql ]; then
	. /usr/share/dbconfig-common/dpkg/postrm.mysql
	dbc_go pdns-backend-mysql $@
fi

# Remove configuration file, dbconfig-common might not be able to do so.
if [ "$1" = "purge" ]; then
	rm -f /etc/powerdns/pdns.d/pdns.local.gmysql.conf
	if which ucf > /dev/null 2>&1; then
		ucf --purge /etc/powerdns/pdns.d/pdns.local.gmysql.conf
		ucfr --purge pdns-backend-mysql /etc/powerdns/pdns.d/pdns.local.gmysql.conf
	fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

