debian/tmp/usr/bin/pdns_control usr/bin/
debian/tmp/usr/bin/zone2sql usr/bin/
debian/tmp/usr/bin/pdnssec usr/bin/
debian/tmp/usr/bin/dnswasher usr/bin/
debian/tmp/usr/bin/dnsreplay usr/bin/
debian/tmp/usr/bin/dnsscope usr/bin/
debian/tmp/usr/sbin/pdns_server usr/sbin/
debian/config/pdns.conf usr/share/pdns-server/
debian/config/pdns.local.conf usr/share/pdns-server/
debian/config/pdns usr/share/pdns-server/
debian/config/pdns.simplebind.conf usr/share/pdns-server/
debian/resolvconf/pdns etc/resolvconf/update.d/
debian/insserv.d/pdns-server etc/insserv.d/
